##############################################
##############################################
                                             #
          1#121#                             #
                                             #
p         2#12#          ###1  11#          g#
################     #########################
                                             #
                                             #
                                             #
             22121#                          #
                                             #
                                             #
                                             #
                                             #
                      ##                     #
                     2112                    #
     1##11                     11#1         g#
##############################################
##############################################
##############################################
