##############################################
##############################################
                                             #
                                             #
          1#111#                             #
p                        ###1  11#          g#
################     #########################
                                             #
                                             #
                                             #
                                             #
                                             #
                                             #
                                             #
                                             #
                      ##                     #
                                             #
     1##11                     11#1         g#
##############################################
##############################################
##############################################
