################################################################
#              1                                               #
#             #1                 #1##                          #
#             #       R                   R         #        D #
#p        1#  #  D         ###1   ##               1#1         #
################    #    #################################### ##
#############                                                  #
#############                                                  #
#############          R                                   L   #
##############1##1#                                            #
#############         #    #    #    #         g        ########
#############                            #    ###              #
#############                                                  #
#############wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#
################################################################
