#########################################################################
#########################################################################
#########################################################################
#########################################################################
#                                                                       #
#p                                               g           ###        #
####    D                                       ############    # # #   #
#           I                                   #                       #
#                 R                             #   ######     ##       #
#           s           R                       #         #     #   D  s#
#                 s          R              s   # ######        #       #
#                       s          R            #       #       #       #
#                            s                  #        #  O   #       #
#                                  s            #               #   s   #
#       s                                s      #               #       #
#                                               #               #       #
#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww   #wwwwwwwwwwww#  #wwwwwww#
#############################################   #############  ##########
#############################################   ############  ###########
#############################################   ###########  ############
#############################################   1 1 1 s     #############
#########################################################################
#########################################################################
#########################################################################
