##################################
##################################
#                                #
#                                #
#                                #
#                     s   D      #
#                  s             #
#           s   s               g#
#     I                        ###
#         s                      #
#  1      #               s      #
#  #s                            #
#      O        s                #
#                                #
#      #s###         s           #
#       #                        #
#                s               #
#                                #
#              U                 #
#p                              w#
#####s############################
##################################
