#########################################
#########################################
#                                       #
#   R                                   #
#              1  R                     #
#1    d        D                        #
#   #     d   d ddddd                   #
#               d    d                  #
##     1        d     d                 #
#   #           d      d                #
#               d       d               #
#1     #        d        d              #
#   #           d         d             #
#       U       d          dddd         #
##              d             d         #
#   #           d             d         #
#   p  #        d             d         #
#   ##        R            F  ddddddddd #
#               #ddddd dd             d #
#               1#                    d #
#               1#                    dw#
#               #       d d d d       dd#
#                                 d     #
#                                    # g#
#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww####
#########################################
#########################################
