###################################################################
#                             1                                   #
#  ###                         D                                  #
#  #  #      ##              dd d                                 #
#  ### # #  #  #   ##       d   d                                 #
#  #   ## #  ###  #        d    d      R                          #
#  #   #    #  #  #       U     d      #   D       g    #   w    ##
#  #   #     ## #  ##           d     #            #    #   #    ##
#           p             s     d    #         s   #   O1   #1  O #
#        #  #      ##    U      d   #              1I   #    I  1##
#       ###    ## #  #        R    #               #   O1   #1  O #
#        #  # #   ####   s      d##                1I   #    I  1##
#        #  # #   #     U       d          s       #   O1   #1  O #
#        ## #  ##  ##                                  ##       ###
#                       s                            #         ####
###################################################################
