#####################################################
#####################################################
#####################################################
#  #                                                #
#pD#g                                               #
## ## # # # # # # # # # # # # # # # ########        #
#  #                                        #      ##
#  #                                        D#     ##
#  #            ############################ ##    ##
#  #           ############################# ##  O 1#
#  #          ############################## #1 I  ##
#  #         ############################### ##  O 1#
#  #   I    ################################ #1 I  ##
#  #       ################################# ##  O 1#
#  #      ################################## #1 I  ##
#  #     ################################### ##  O 1#
#  #    #################################### #1 I  ##
#  #   ##################################### ##  O 1#
#  ##                                        #1 I  ##
#  ###           L                           ##  O 1#
#F ####                                      #1 I  ##
#F #####   #   #   # 1   #####             F ### O  #
#F #                 ####     #               #   ###
#F #                #          #                  ###
#F #           I                #            ########
#        11       ##             #           #      #
#R                                #          #      #
#R   #########  ##                 ###########      #
#  ###        #                                     #
#ww            #                                    #
#####################################################
#####################################################
#####################################################
