######################################################
######################################################
######################################################
#                                                   ##
#                                                 d ##
#   R                                             d ##
#                                                d g##
#                                                 # ##
#s                                              # # ##
#                              #d# #d#    s    #    ##
#       s                s                         s##
#s            s     s                               ##
#                              d                    ##
#                                              d    ##
#s                                       s         s##
#                                                   ##
#                                                   ##
#s                                 s                ##
#                                                   ##
#                                                   ##
#s                                                  ##
#   U                                               ##
#                      L                            ##
#s                                                  ##
#####d# #d#d#d  d               d                   ##
#                  d     s                          ##
#                                       O           ##
#   R                               s               ##
#                                    dd     d       ##
#     ddddd                          ddd            ##
#s         d dddd  s    d   s      D dd             ##
#                                dd ddd         s   ##
#                                   ddd             ##
#s      O                           ddd             ##
##                                  ddd      s      ##
##U     s    #                      ddd I           ##
##      1  O                                        ##
##s     #    dd    s     s               s      ######
###                         O        dddd           ##
#                                                   ##
#                         s                         ##
#    I   #   #            dd                        ##
#               #        dddd     d #               ##
# # #                   dddddd d dds###########     ##
#   #               ##              ############    ##
#   #     D         #########w      ##########R#    1#
# s #         ##D   ##########wwwwww###########1    #L
#   #          #    ##########################R#    1#
#   #          # ##############################1    #L
# s #          #  ############################R#    1#
#U  #          ##  ############################1    #L
#   ######s#     #  ##########################R#    1#
#ps   #####       #  ###############w              ###
####  ##### ########1################11###############
#####       ########   #############  ################
#########   ##########               #################
##########  ##########################################
########### ##########################################
######################################################
